<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- 今回のサンプルで使用しているCSS（bootstrap）の読み込み -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
          crossorigin="anonymous">
    <title>つぶやき隊/ログイン画面</title>
    <style>
        body {
            background-color: #fff9e6; /* 背景色 */
            margin: 0;
            padding: 0;
        }

        .login {
            background-color: #ffea00; /* 黄色 */
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background-color: #fff; /* 白 */
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #000; /* 黒 */
            text-align: center;
            margin-top: 0;
            font-weight: bold;
        }

        .form-label-group label {
            color: #000; /* 黒 */
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .btn-login {
            background-color: #ffea00; /* 黄色 */
            border: none;
            color: #000; /* 黒 */
            font-weight: bold;
        }

        .btn-login:hover {
            background-color: #ffd500; /* より濃い黄色 */
        }

        .login-link {
            color: #007bff; /* ブルー */
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="container">
        <h3 class="login-heading my-4">つぶやき隊</h3>
        <form th:action="@{/login}" th:object="${loginForm}" method="post">
            <!-- ログインID -->
            <div class="form-label-group">
                <label for="id">Login ID</label>
                <input type="text"
                       th:field="*{loginId}"
                       id="id"
                       name="loginId"
                       class="form-control">
            </div>
            <!-- パスワード -->
            <div class="form-label-group">
                <label for="password">Password</label>
                <input type="password"
                       th:field="*{Password}"
                       id="password"
                       name="loginPassword"
                       class="form-control">
            </div>
            <br>
            <button
                    class="btn btn-lg btn-login btn-block font-weight-bold mb-2"
                    type="submit">ログイン</button>
        </form>
        <p class="text-center mt-3">会員登録は<a th:href="@{/register}" class="login-link">こちら</a>から</p>
    </div>
</div>
</body>
</html>
