<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: 	#F4E511; /* 濃い黄色 */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff; /* コンテナ背景色: 白 */
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 30px;
            position: relative; /* ポジションを相対に設定 */
        }
		.regist{
			font-weight: bold;
			position:relative;
            right: 25px;
		}
        h2 {
            color: #ffcc00; /* 黄色 */
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            color: #000; /* 黒 */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            border: 1px solid #000; /* 黒 */
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: 	#F4E511; /* 黄色 */
            color: #000; /* 黒 */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #ff9900; /* より明るい黄色 */
            color: #fff; /* 白 */
        }

        .text-center {
            text-align: center;
        }

        .mt-3 {
            margin-top: 20px;
        }

        .login-link {
            color: #000; /* 黒色 */
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
            position:relative;
            right: 135px;
        }

        .login-link:hover {
            color: #fff; /* 白 */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>会員登録</h2>
    <form action="/register" method="post">
        <div>
            <label for="name">名前</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="age">年齢</label>
            <input type="text" id="age" name="age" required>
        </div>
        <div>
            <label for="password">パスワード</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="text-center mt-3">
			<a href="/" class="login-link">戻る</a>
            <input type="submit"class="regist" value="登録">
        </div>
    </form>
</div>
</body>
</html>
